spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///G:/software installed ssd/intelij/spring-boot-project/microservice-with-config-server/git
#spring.cloud.config.server.git.uri=G:\\\\software installed ssd\\\\intelij\\\\spring-boot-project\\\\microservice-with-config-server\\\\git